<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Formulas</title>
</head>

<body>
    <div style="font-size: 30px; text-align: center">
        <h1>Matematik formulalar</h1>
        <p>Pifagor teoremasi: a <sup>2</sup> + b <sup>2</sup> = c <sup>2</sup></p>
        <p>
            a<sub>1</sub> + a<sub>2</sub> + a<sub>3</sub> + ... + a<sub>n</sub> =
            s<sub>n</sub>
        </p>
        <p>
            1<sup>3</sup>+2<sup>3</sup>+3<sup>3</sup>+ ... n<sup>3</sup> = (n
            <sup>2</sup> + n) <sup>2</sup> / 4
        </p>
        <h1>Kimyoviy formulalar</h1>
        <p>Suv: H <sub>2</sub> O</p>

        <p>Sulfat kislota: H <sub>2</sub> S O <sub>4</sub></p>
        <p>Etil spirti: S <sub>2</sub> N <sub>5</sub></p>
    </div>
</body>

</html>