<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xojaniyazov Mukam</title>
</head>

<body>
    <div style="text-align: center; background-color: darkcyan;">
        <marquee scrollamount="10">
            <h1>Xojaniyazov Mukam</h1>
        </marquee>
        <img src="Mukam.jpg" alt="Xojaniyazov Mukam" width="300">
        <p style="color: red;font-size: 20px;">2022-yil 20-iyulda olingan</p>
        <button style="border-color:blue ;">
            <a href="https://www.youtube.com/channel/UC2mN0votHITpDVWXjlNmjcQ">Youtubega o'tish</a>
        </button>
        <button style="border-color:blue;">
            <a href="https://instagram.com/mukamxojaniyazov/">Instagramga o'tish</a>
        </button>
        <button style="border-color:blue ;">
            <a href="https://t.me/Mukam_707">Telegramga o'tish</a>
        </button>
    </div>
    <hr>
    <div>
        <h2 style="color: blue">O'zim haqimda</h2>
        <p>
            <b style="font-size: 30px">Men </b> <mark>buyuk dasturchi</mark> bo'lishni
            istaydigan <b> Xojaniyazov Mukam PROGRAMMER </b>man. 16.11.2022 sanadan
            boshlab, Najot talimdagi <b><i>Web Dasturlash N102 </i> </b>guruhida
            o'qishni boshladim. Ustozim <b>ABDULAZIZ PROGRAMMER</b>.
        </p>
        <h3>Qasamyod:</h3>
        <p>
            Ustozimning <i>barcha aytganlarini qilishga</i>,
            <i>darsga chalg'imasdan diqqat bilan quloq solishga</i>,
            <i>uyga vazifalarni o'z vaqtida topshirishga </i> tantanali ravishda
            <u>qasamyod </u> qilaman.
        </p>
        <h3>Bugundan tark qilinadigan ishlar:</h3>
        <del>Vaqtni bekorga sarflash</del>, <del>Telefon o'ynash</del>,
        <del>Ko'p uxlash</del>,<del>Ertaga qilaman degan so'zni unitish</del>
    </div>
    <hr />
    <div>
        <h2 style="color: blue">Shaxsiy ma'lumotlar</h2>
        <ul>
            <li><b>FIO: </b><i>Xojaniyazov Mukam</i></li>
            <li><b>Tug'ilgan sanasi:</b><i> 30.09.2006</i></li>
            <li><b>Yashash joyi:</b><i> Uzbekistan, Tashkent,Sergeli</i></li>
            <li><b>Telefon raqami:</b><i> +998930497945</i></li>
            <li><b>Elektron pochta:</b> <i>mukamhojaniyazow89@gmail.com</i></li>
            <li><b>Telegram:</b> <i>Mukam_707</i></li>
        </ul>
    </div>
    <hr />
    <div>
        <h2 style="color: blue">Mening hobbilarim</h2>
        <ol>
            <li>Kitob o'qish</li>
            <li>Futbol o'ynash</li>
            <li>Kod yozish</li>
            <li>Yana kod yozish</li>
        </ol>
    </div>
</body>
</html>